<unk>	0
<s>	0
</s>	0
,	-2.77166
▁the	-3.2982
s	-3.75417
▁and	-3.79054
▁a	-4.0832
▁to	-4.10731
▁of	-4.11295
"	-4.1896
▁"	-4.21916
▁in	-4.28019
ed	-4.44348
▁	-4.49705
ing	-4.57047
▁it	-4.61526
'	-4.6632
▁was	-4.66543
▁his	-4.74105
▁he	-4.74267
;	-4.83387
▁Scrooge	-4.86697
▁that	-4.9188
▁I	-4.95989
▁with	-5.00067
-	-5.01369
t	-5.11899
▁you	-5.22019
d	-5.22184
▁said	-5.35013
▁be	-5.35375
y	-5.36627
▁as	-5.37035
▁for	-5.39678
▁had	-5.42118
▁him	-5.46028
ly	-5.50697
▁have	-5.52367
▁not	-5.55584
▁on	-5.56217
▁were	-5.57296
n	-5.68225
▁or	-5.69613
▁The	-5.70388
▁at	-5.73108
▁is	-5.76717
▁this	-5.77274
▁by	-5.79178
▁all	-5.80448
▁they	-5.85078
I	-5.86008
e	-5.88929
ir	-5.913
▁me	-5.92206
▁so	-5.92628
▁upon	-5.98041
▁but	-5.99772
▁its	-6.0098
▁no	-6.03071
▁from	-6.09686
▁A	-6.10443
▁He	-6.1086
▁s	-6.13537
▁which	-6.14637
▁one	-6.15323
▁up	-6.15517
▁there	-6.22806
▁would	-6.22969
▁Ghost	-6.22975
▁out	-6.241
▁It	-6.24577
▁who	-6.25106
:	-6.25178
▁do	-6.29198
r	-6.29938
▁Christmas	-6.30962
ject	-6.32098
▁if	-6.32227
▁Gutenberg	-6.33322
▁Pro	-6.34657
▁an	-6.34828
▁them	-6.35299
▁any	-6.36814
▁when	-6.38217
--	-6.39432
er	-6.41934
▁man	-6.43278
▁very	-6.43524
f	-6.4523
▁Spirit	-6.45376
to	-6.48433
▁my	-6.49098
▁what	-6.50469
▁are	-6.51693
▁could	-6.51929
▁down	-6.53389
le	-6.54789
▁been	-6.55099
▁time	-6.55524
▁her	-6.55636
▁like	-6.55857
se	-6.57624
▁know	-6.58267
▁old	-6.59424
▁little	-6.59497
▁work	-6.60392
▁about	-6.67698
▁good	-6.6771
▁before	-6.6771
▁did	-6.67794
st	-6.71071
tm	-6.71279
▁again	-6.71314
▁your	-6.72146
▁go	-6.74667
▁other	-6.76638
▁more	-6.78544
▁cried	-6.80538
▁now	-6.80584
▁But	-6.80736
▁see	-6.81233
re	-6.81676
▁Bob	-6.82439
▁own	-6.84035
▁door	-6.86601
▁re	-6.8748
te	-6.87709
▁she	-6.88122
▁hand	-6.88483
A	-6.90212
ve	-6.91569
on	-6.91825
m	-6.92599
▁himself	-6.92835
uch	-6.93735
▁p	-6.94429
▁am	-6.94587
▁than	-6.96058
▁went	-6.97392
▁will	-6.97416
▁came	-6.97645
a	-6.98134
▁can	-6.98349
▁we	-6.98898
nd	-6.98901
▁might	-6.99652
▁made	-6.99652
al	-7.0186
ll	-7.04806
l	-7.05596
or	-7.0582
▁1	-7.0627
▁some	-7.07013
▁un	-7.07056
▁light	-7.07111
▁Mr	-7.07604
▁head	-7.09556
▁f	-7.11524
▁l	-7.11665
▁Cratchit	-7.1247
▁off	-7.13014
▁great	-7.147
)	-7.14868
▁through	-7.14886
ce	-7.15605
and	-7.16432
E	-7.17092
b	-7.17564
▁fire	-7.17657
▁where	-7.17874
▁S	-7.18533
able	-7.19146
You	-7.19421
▁never	-7.20505
▁two	-7.20537
▁don	-7.20707
▁every	-7.20892
▁face	-7.20896
▁Marley	-7.23464
▁much	-7.23479
▁round	-7.23503
▁hands	-7.23747
▁being	-7.24174
▁There	-7.24221
o	-7.25196
▁They	-7.25768
es	-7.26278
▁b	-7.26381
▁nephew	-7.26474
▁last	-7.26486
▁another	-7.26555
▁must	-7.26601
▁(	-7.26604
▁may	-7.26635
▁how	-7.26772
▁O	-7.26945
▁de	-7.27846
ness	-7.29639
▁ever	-7.29708
▁say	-7.29769
▁look	-7.30393
▁looked	-7.30595
est	-7.30931
▁works	-7.31081
▁here	-7.31829
▁should	-7.32614
▁walk	-7.32826
▁young	-7.33125
ted	-7.33567
▁us	-7.337
▁boy	-7.33851
▁heart	-7.34393
F	-7.34934
w	-7.35181
en	-7.36095
▁people	-7.36158
▁back	-7.36161
▁too	-7.37289
in	-7.37315
▁thought	-7.37693
▁then	-7.38274
▁has	-7.38764
▁though	-7.39273
▁long	-7.394
▁nothing	-7.39612
▁dark	-7.39617
▁life	-7.3963
▁night	-7.39924
▁come	-7.3997
▁M	-7.40759
ied	-7.40987
▁bed	-7.41628
ic	-7.42328
ny	-7.42707
▁first	-7.43186
▁give	-7.43209
▁returned	-7.43453
▁You	-7.44785
▁way	-7.45472
i	-7.46049
less	-7.4629
▁th	-7.46375
▁electronic	-7.46867
▁child	-7.46881
▁home	-7.46892
p	-7.47726
ation	-7.48055
▁room	-7.48568
▁qui	-7.48905
▁house	-7.48909
M	-7.49721
▁kind	-7.50704
Why	-7.50733
▁over	-7.5074
▁cold	-7.50787
th	-7.50825
▁without	-7.50867
▁Tim	-7.50976
▁done	-7.51198
▁put	-7.5229
It	-7.5266
▁think	-7.5363
▁only	-7.53653
ful	-7.54315
▁make	-7.54879
▁al	-7.55632
▁eyes	-7.55863
▁g	-7.55925
h	-7.58202
full	-7.58441
▁half	-7.58895
▁business	-7.58896
▁Foundation	-7.58901
▁hope	-7.58925
▁woman	-7.58926
▁same	-7.58931
▁dear	-7.58962
▁place	-7.58984
▁sat	-7.59219
▁merr	-7.59246
ld	-7.59378
ting	-7.60508
▁voice	-7.60606
▁day	-7.61429
What	-7.62024
▁enough	-7.63246
▁Ti	-7.6325
▁poor	-7.63264
▁saw	-7.63265
▁away	-7.63521
ment	-7.63825
ion	-7.6462
▁ha	-7.64903
▁t	-7.66001
▁stood	-7.67884
▁set	-7.68084
▁repl	-7.69082
▁many	-7.69457
▁In	-7.69519
▁C	-7.70147
ways	-7.70207
▁part	-7.71239
▁laugh	-7.71343
ance	-7.72089
▁dis	-7.72174
▁live	-7.72442
▁whi	-7.72486
▁children	-7.7255
▁believe	-7.72561
▁moment	-7.72614
eft	-7.72685
ch	-7.7411
ity	-7.74285
▁L	-7.75012
▁W	-7.75452
No	-7.75702
S	-7.7577
▁hear	-7.76588
▁Fezziwig	-7.7755
▁knew	-7.77551
▁term	-7.77555
▁shadow	-7.77568
▁our	-7.77798
▁No	-7.77944
▁c	-7.79529
▁ask	-7.79972
▁An	-7.80364
G	-7.8162
em	-7.82275
▁mean	-7.82387
k	-7.82787
▁anything	-7.82815
▁dead	-7.82816
▁H	-7.82824
▁world	-7.8283
▁keep	-7.82865
▁mind	-7.82871
▁show	-7.82968
▁state	-7.82997
▁yet	-7.82999
wards	-7.83882
▁str	-7.84088
c	-7.84938
▁open	-7.87124
ant	-7.88199
▁under	-7.88208
▁behind	-7.88368
▁among	-7.88369
▁name	-7.8837
▁gentleman	-7.88371
▁find	-7.88395
▁Peter	-7.88407
▁Joe	-7.88411
▁wish	-7.88464
▁point	-7.88484
▁well	-7.88599
▁after	-7.88777
▁sure	-7.89353
▁To	-7.89725
▁men	-7.90914
▁'	-7.92832
ked	-7.93593
▁each	-7.94251
ar	-7.94268
▁agreement	-7.94276
▁until	-7.94293
▁hour	-7.94308
▁most	-7.9458
▁forth	-7.9497
ry	-7.94992
▁d	-7.95238
▁laughed	-7.95737
as	-7.96717
▁told	-7.96733
▁year	-7.98113
▁word	-7.98299
▁even	-7.98676
▁D	-7.98704
an	-7.98815
▁G	-7.99303
▁call	-7.99426
ng	-7.99537
▁clerk	-8.00501
▁help	-8.00504
ive	-8.00679
▁h	-8.00681
▁passed	-8.00739
▁coming	-8.00852
▁observed	-8.00901
▁Thi	-8.01219
▁once	-8.01451
▁heard	-8.01534
▁bell	-8.01811
▁E	-8.02234
▁What	-8.02296
▁years	-8.02959
▁su	-8.04611
▁window	-8.04671
ever	-8.04953
it	-8.0518
side	-8.05444
L	-8.05554
▁br	-8.0596
ers	-8.06724
▁free	-8.06792
▁dinner	-8.07167
▁high	-8.07167
▁right	-8.07173
▁fellow	-8.07173
▁father	-8.07177
▁bright	-8.07178
▁Jacob	-8.07215
ought	-8.07341
▁doubt	-8.07392
uck	-8.07601
▁e	-8.0771
▁air	-8.08319
one	-8.08629
▁things	-8.09126
body	-8.09211
▁sir	-8.09213
house	-8.10346
ies	-8.10405
ose	-8.10852
▁seem	-8.10878
▁o	-8.12578
ent	-8.13099
for	-8.13658
el	-8.14126
▁next	-8.1431
▁indeed	-8.14318
▁hard	-8.14326
▁near	-8.14345
▁When	-8.14361
▁better	-8.14364
▁alone	-8.1437
▁still	-8.14376
▁family	-8.14434
▁bless	-8.14469
▁sound	-8.14526
▁appeared	-8.14799
▁Li	-8.14991
H	-8.15127
▁sh	-8.16244
▁sp	-8.16412
ill	-8.16553
g	-8.16854
▁fl	-8.1754
hall	-8.17953
▁heav	-8.18042
▁just	-8.18214
at	-8.18376
▁w	-8.18807
▁girl	-8.19473
But	-8.20828
▁copy	-8.20869
▁We	-8.20999
He	-8.21006
▁Cratchits	-8.21095
▁strange	-8.21306
▁rest	-8.21727
▁paragraph	-8.22003
▁exclaimed	-8.22003
▁follow	-8.22003
▁warm	-8.22003
▁person	-8.22004
▁niece	-8.22004
▁wall	-8.22031
▁below	-8.22064
▁self	-8.22119
▁happened	-8.22149
copyright	-8.22159
▁Hi	-8.22169
ood	-8.22182
▁tell	-8.22187
▁take	-8.22696
▁hav	-8.22802
▁donation	-8.23136
▁seen	-8.23519
▁within	-8.23624
▁con	-8.244
ave	-8.25541
ary	-8.26146
▁sha	-8.26518
▁co	-8.26566
THE	-8.26638
▁let	-8.26788
▁office	-8.27623
rchi	-8.27805
▁eye	-8.27962
ate	-8.2852
came	-8.29159
1	-8.2952
▁spoke	-8.2997
▁va	-8.30283
▁Phantom	-8.30336
▁large	-8.30336
▁everything	-8.30338
▁snow	-8.30339
▁access	-8.3034
▁stopped	-8.30342
▁thing	-8.30345
▁water	-8.30349
▁hung	-8.30361
▁together	-8.30396
▁She	-8.30398
▁city	-8.30411
▁took	-8.30438
▁three	-8.30464
▁past	-8.30576
ur	-8.30616
ip	-8.30725
ord	-8.30729
▁read	-8.30746
▁tried	-8.30913
▁Uni	-8.30972
▁Oh	-8.30976
▁turn	-8.31292
▁scar	-8.31305
▁die	-8.31405
rary	-8.31722
▁often	-8.31742
▁F	-8.32189
▁streets	-8.32448
▁form	-8.33226
age	-8.33285
▁mo	-8.33686
▁ma	-8.33698
il	-8.33951
▁Go	-8.34266
u	-8.34474
erry	-8.34672
D	-8.361
▁canno	-8.3659
▁care	-8.36675
▁pro	-8.37456
day	-8.38651
▁pleasant	-8.38986
▁B	-8.39314
▁particular	-8.39427
▁seven	-8.39427
▁ghost	-8.39427
▁uncle	-8.39427
▁felt	-8.39428
▁States	-8.39428
▁power	-8.39429
▁happy	-8.39432
▁rather	-8.39446
▁mother	-8.39448
▁Day	-8.39454
▁spectre	-8.39484
▁itself	-8.39485
▁lay	-8.3949
▁dance	-8.39508
▁fell	-8.39556
▁For	-8.39568
▁table	-8.39627
ty	-8.39728
▁use	-8.40117
▁whom	-8.40244
rew	-8.41876
▁get	-8.42034
ank	-8.4223
red	-8.42248
▁words	-8.43127
ence	-8.43867
the	-8.4393
▁used	-8.44146
ound	-8.44445
▁ex	-8.4449
▁days	-8.44834
ure	-8.46347
et	-8.46485
ps	-8.46559
▁purpose	-8.46645
▁chain	-8.4668
▁new	-8.46883
▁street	-8.47
▁pa	-8.47006
▁end	-8.47894
B	-8.48073
ther	-8.48341
ened	-8.49002
▁P	-8.49114
▁Martha	-8.49427
▁afternoon	-8.49427
▁black	-8.49427
▁perfect	-8.49427
▁beyond	-8.49427
▁company	-8.49427
▁law	-8.49427
▁money	-8.49427
▁else	-8.4943
▁partner	-8.4943
▁instant	-8.49431
▁ground	-8.49437
▁breath	-8.4944
▁delight	-8.4946
▁charge	-8.49463
▁certain	-8.495
▁corner	-8.495
▁pudding	-8.495
▁quarter	-8.495
▁why	-8.49501
▁Dick	-8.49511
▁listen	-8.49557
▁far	-8.49569
▁something	-8.49629
▁clock	-8.49639
▁copie	-8.4965
ver	-8.49799
▁writ	-8.49844
▁bad	-8.50759
VE	-8.5129
▁lie	-8.51454
▁side	-8.51595
ig	-8.51663
▁TH	-8.52203
ho	-8.52761
IT	-8.53651
ter	-8.53907
▁qu	-8.53951
aster	-8.5402
ten	-8.54245
ous	-8.54673
▁tak	-8.54693
ious	-8.55516
▁eas	-8.55706
us	-8.55801
▁ra	-8.55904
man	-8.56535
ath	-8.57058
ha	-8.5711
▁pai	-8.57132
he	-8.57159
▁touch	-8.57403
▁spirit	-8.5796
▁sister	-8.57977
per	-8.58195
ward	-8.58381
▁clear	-8.58731
The	-8.58849
3	-8.59183
room	-8.59256
Spirit	-8.5935
▁answer	-8.59408
▁grow	-8.59649
8	-8.59732
tion	-8.59816
▁blind	-8.60538
▁including	-8.60538
▁associated	-8.60538
▁straight	-8.60538
▁robe	-8.60538
▁along	-8.60538
▁small	-8.60538
erhaps	-8.6054
▁church	-8.60541
▁strong	-8.60546
▁wife	-8.60548
▁second	-8.60554
▁cheerful	-8.60599
▁death	-8.60612
▁trademark	-8.60621
▁wide	-8.60625
▁bound	-8.6063
▁wonderful	-8.607
▁sight	-8.60713
▁agree	-8.60721
▁gone	-8.60726
▁course	-8.60763
▁Hallo	-8.60763
▁stone	-8.60803
▁comply	-8.6089
▁curtains	-8.60913
▁So	-8.6102
▁shut	-8.61068
▁hold	-8.61075
▁pay	-8.61281
▁Po	-8.61283
▁bear	-8.61448
▁That	-8.61527
▁both	-8.61549
▁bu	-8.61581
▁turning	-8.61628
▁answered	-8.61765
▁Not	-8.62629
read	-8.6322
▁known	-8.63265
R	-8.63376
ake	-8.64064
▁fe	-8.65029
An	-8.65266
▁suppose	-8.65324
icense	-8.65399
▁ba	-8.65533
ince	-8.65554
▁T	-8.65631
▁pen	-8.65798
▁raise	-8.65932
T	-8.66444
ments	-8.66886
0	-8.6699
ite	-8.6709
▁fee	-8.67125
▁im	-8.67432
▁rais	-8.67724
▁st	-8.67891
▁bare	-8.68003
ning	-8.68115
C	-8.68561
ay	-8.69004
sion	-8.69245
▁Spirits	-8.69543
ap	-8.69569
▁late	-8.69643
▁i	-8.69805
ily	-8.7012
turned	-8.70253
▁friend	-8.70459
▁arm	-8.70527
ect	-8.70966
▁close	-8.71128
main	-8.71503
▁fat	-8.71542
Yes	-8.71738
cause	-8.7176
To	-8.71899
There	-8.71977
night	-8.7206
▁surprise	-8.72413
▁change	-8.72464
▁love	-8.72521
▁provide	-8.72596
ine	-8.7281
op	-8.72839
://	-8.73038
▁figure	-8.73038
▁***	-8.73038
▁Present	-8.73038
▁began	-8.73038
▁fog	-8.73039
▁visit	-8.73039
▁morning	-8.73043
hook	-8.73044
▁inquir	-8.73045
▁candle	-8.73046
▁finger	-8.73047
▁expect	-8.73049
ling	-8.73058
▁plump	-8.73059
▁weather	-8.7306
▁dull	-8.73073
▁also	-8.73077
▁Section	-8.73079
▁Fred	-8.73082
▁fast	-8.73091
▁want	-8.73117
▁fift	-8.73138
▁usual	-8.73147
▁knees	-8.73226
▁wind	-8.73231
▁goose	-8.73267
▁fall	-8.7328
▁question	-8.73295
▁white	-8.73334
▁hot	-8.73447
▁outside	-8.73449
▁ph	-8.73525
▁mist	-8.73525
twe	-8.7353
▁feet	-8.73729
▁ready	-8.7379
▁post	-8.73805
▁legs	-8.73886
▁feel	-8.73915
▁hair	-8.73933
▁How	-8.7397
▁R	-8.74074
▁start	-8.74288
ree	-8.74379
▁party	-8.74392
▁draw	-8.74405
▁wi	-8.74419
cut	-8.74704
▁pre	-8.75158
ither	-8.75285
tt	-8.75389
ubl	-8.75426
▁sa	-8.75991
rous	-8.75998
OR	-8.76085
▁m	-8.7624
▁red	-8.76275
▁comm	-8.77015
AS	-8.77051
id	-8.77941
rs	-8.78721
ssion	-8.79043
ut	-8.79318
▁pleas	-8.79889
▁mu	-8.80443
▁shak	-8.80509
▁Then	-8.80535
▁sea	-8.81591
ge	-8.82056
▁houses	-8.8229
nt	-8.82321
ome	-8.82744
lic	-8.82771
ell	-8.82797
▁thoughts	-8.83049
looking	-8.83262
▁boys	-8.83337
▁ca	-8.83506
▁Y	-8.83798
▁app	-8.84
if	-8.84212
▁chair	-8.84774
les	-8.85834
P	-8.85862
Let	-8.86064
That	-8.86089
▁jo	-8.86116
where	-8.86144
▁Do	-8.86163
▁Th	-8.8623
though	-8.86234
that	-8.8627
ish	-8.86319
▁permi	-8.86447
▁top	-8.86725
ew	-8.86942
pointed	-8.87021
▁wonder	-8.8712
▁knock	-8.87186
aught	-8.8728
▁sub	-8.87295
morrow	-8.87324
pglaforg	-8.87324
▁above	-8.87324
▁afraid	-8.87324
▁mouth	-8.87324
▁obtain	-8.87324
▁volunteer	-8.87324
▁endeavour	-8.87324
▁floor	-8.87324
▁baker	-8.87325
Uncle	-8.87325
▁group	-8.87325
▁sorry	-8.87326
▁short	-8.87326
▁address	-8.87327
▁length	-8.87331
▁Future	-8.87339
▁matter	-8.87347
▁iron	-8.87348
▁chance	-8.87355
▁distributing	-8.87356
▁music	-8.87356
▁themselves	-8.87369
Well	-8.87384
▁tax	-8.87387
▁garment	-8.87391
▁Where	-8.87435
▁Heaven	-8.87436
▁several	-8.87446
▁earth	-8.8746
▁Past	-8.87481
▁knocker	-8.87499
▁low	-8.87503
▁grave	-8.87591
▁cost	-8.87596
ign	-8.87596
▁former	-8.87633
▁master	-8.87653
▁shape	-8.87741
▁conduct	-8.87791
fund	-8.87876
▁bene	-8.87952
▁produc	-8.87966
▁promise	-8.88026
▁entered	-8.88196
▁Come	-8.88262
▁4	-8.88405
come	-8.88502
▁present	-8.88607
▁Every	-8.89026
▁minutes	-8.89097
ture	-8.89265
▁eBooks	-8.89493
ring	-8.89791
▁hall	-8.898
▁bring	-8.89823
▁nose	-8.90065
▁owner	-8.90166
OU	-8.90525
site	-8.90646
ne	-8.91132
ND	-8.91417
▁thinking	-8.91565
▁met	-8.91657
▁wear	-8.92111
▁en	-8.92162
▁less	-8.92506
▁bo	-8.92556
ide	-8.92857
ac	-8.9292
▁Ha	-8.93035
▁windows	-8.9312
▁clu	-8.93505
▁All	-8.93563
▁As	-8.94906
ions	-8.95964
▁cho	-8.96166
ens	-8.96362
▁wr	-8.96509
dea	-8.96892
▁exc	-8.97546
▁gl	-8.98251
▁dr	-8.98441
▁fr	-8.98498
▁receive	-8.98854
ore	-8.98954
old	-8.9927
▁hearts	-8.99393
cept	-8.99589
ial	-9.0001
pt	-9.00178
use	-9.00524
▁ye	-9.00899
am	-9.00958
▁wor	-9.01038
▁brother	-9.01339
▁eBook	-9.01503
▁po	-9.01621
ess	-9.01733
▁chin	-9.01854
ee	-9.01942
▁ti	-9.02024
▁tea	-9.0206
▁dress	-9.02158
how	-9.02578
4	-9.0269
How	-9.02735
▁appear	-9.02766
▁return	-9.02824
ible	-9.02942
▁tri	-9.02962
Don	-9.03024
▁cha	-9.0311
ough	-9.03192
IS	-9.03388
▁dread	-9.03627
een	-9.03838
hang	-9.0388
▁cur	-9.03936
/	-9.03975
iece	-9.03988
ECT	-9.0399
▁Carol	-9.0399
▁Ebenezer	-9.0399
▁blaz	-9.0399
▁chamber	-9.0399
▁forgotten	-9.0399
▁happiness	-9.0399
▁hundred	-9.0399
▁include	-9.0399
▁limit	-9.0399
▁medium	-9.0399
▁perform	-9.0399
▁ruddy	-9.0399
▁trembling	-9.0399
▁chuckle	-9.0399
▁twenty	-9.0399
▁fresh	-9.03991
▁support	-9.03991
▁conscious	-9.03991
▁especial	-9.03991
▁court	-9.03991
▁mourn	-9.03993
▁gentlemen	-9.03998
▁expla	-9.03998
▁PRO	-9.04002
▁deep	-9.04003
ulous	-9.04003
▁holly	-9.04008
▁middle	-9.04008
▁rich	-9.04008
▁horror	-9.04013
▁Topper	-9.04014
▁sometimes	-9.04016
▁sitting	-9.04022
▁glow	-9.04022
▁sharp	-9.04025
▁game	-9.04026
▁deriv	-9.04027
▁distributi	-9.04038
▁clasp	-9.04038
▁sort	-9.04039
▁cover	-9.04041
▁fear	-9.04047
▁warn	-9.04051
▁carri	-9.04054
▁format	-9.04055
Nothing	-9.04081
▁heartily	-9.04098
▁parlour	-9.04122
▁waistcoat	-9.04123
▁monst	-9.04131
▁frost	-9.04171
▁dream	-9.04179
▁four	-9.04185
pinion	-9.04194
humour	-9.0422
▁eat	-9.04226
ery	-9.04314
▁pursued	-9.04336
▁five	-9.04342
▁stool	-9.04358
▁noise	-9.04425
▁anybody	-9.04474
▁cap	-9.04537
▁yard	-9.04583
▁reason	-9.04633
▁gold	-9.04642
▁One	-9.04674
▁clearly	-9.04683
▁remembered	-9.04698
▁Nor	-9.04731
▁dong	-9.04779
▁changed	-9.04802
▁Man	-9.04839
▁Sta	-9.05052
▁cross	-9.05053
▁counting	-9.05092
▁Eve	-9.05115
▁Who	-9.05166
▁join	-9.05208
▁gla	-9.05212
▁torch	-9.05508
▁provided	-9.05614
led	-9.05631
ard	-9.05889
▁statu	-9.06003
▁gra	-9.06016
▁stand	-9.0612
ct	-9.06229
▁beat	-9.06337
▁inter	-9.06489
▁cause	-9.0681
▁Here	-9.0706
▁ill	-9.07093
▁evening	-9.07208
▁body	-9.07317
▁anc	-9.0732
▁sole	-9.07472
▁locat	-9.0762
▁pu	-9.07746
▁opened	-9.08058
▁arms	-9.08066
ol	-9.08101
▁mis	-9.08187
▁r	-9.09196
▁Al	-9.09389
Ha	-9.09407
▁real	-9.09655
▁girls	-9.09976
▁receiv	-9.10007
▁using	-9.10245
ice	-9.10269
▁best	-9.10377
▁season	-9.10859
▁lo	-9.11335
om	-9.12412
▁count	-9.12886
tting	-9.12888
out	-9.12935
ally	-9.12952
▁sc	-9.13414
▁please	-9.13521
used	-9.14288
eral	-9.14313
▁ho	-9.15047
li	-9.15314
▁times	-9.15348
end	-9.15524
▁ago	-9.15722
▁V	-9.16046
med	-9.16096
O	-9.16249
be	-9.17257
ight	-9.17391
N	-9.17703
▁bas	-9.17981
v	-9.18902
V	-9.18932
▁Be	-9.20306
nation	-9.20338
U	-9.20409
▁lea	-9.21059
▁creature	-9.21236
sh	-9.21423
▁minute	-9.21489
llow	-9.21988
▁pr	-9.22103
gain	-9.2225
hold	-9.22602
fter	-9.22642
▁play	-9.22705
cross	-9.22708
like	-9.22713
ts	-9.22718
Who	-9.22726
Come	-9.22751
Pro	-9.22821
Oh	-9.22831
line	-9.2285
▁fi	-9.2289
▁enter	-9.2297
▁observ	-9.23065
▁sil	-9.23291
▁distribute	-9.23373
ian	-9.23401
▁dog	-9.23523
▁disma	-9.2361
ro	-9.23702
shed	-9.23726
They	-9.23764
▁fur	-9.23765
▁refu	-9.23775
Mr	-9.23921
lanc	-9.23934
part	-9.23986
▁mark	-9.23988
▁STA	-9.2399
Humbug	-9.2399
wwwgutenbergorg	-9.2399
▁Turkey	-9.2399
▁animal	-9.2399
▁chestnuts	-9.2399
▁couple	-9.2399
▁emotion	-9.2399
▁fortune	-9.2399
▁impossible	-9.2399
▁individual	-9.2399
▁instead	-9.2399
▁labour	-9.2399
▁obliged	-9.2399
▁phantom	-9.2399
▁saucepan	-9.2399
▁situation	-9.2399
▁trembled	-9.2399
▁twelve	-9.2399
▁wretched	-9.2399
▁faded	-9.2399
▁laid	-9.2399
▁remark	-9.23991
▁approach	-9.23991
▁bundle	-9.23991
▁pretty	-9.23991
▁solemn	-9.23991
▁scene	-9.23991
▁damage	-9.23991
▁consider	-9.23991
▁begin	-9.23991
▁roll	-9.23992
▁May	-9.23992
▁possess	-9.23993
▁angry	-9.23993
▁nature	-9.23995
▁Dilber	-9.23995
▁winter	-9.23996
▁reach	-9.23997
▁bones	-9.23997
▁glorious	-9.23999
▁Whi	-9.24
▁learn	-9.24004
▁US	-9.24006
▁desire	-9.24011
▁lamp	-9.24012
▁further	-9.24013
▁busy	-9.24014
▁praise	-9.24021
▁secret	-9.24022
▁town	-9.24031
▁plent	-9.24038
ient	-9.24039
▁Tank	-9.24039
gown	-9.24039
▁carry	-9.24044
▁tight	-9.24057
▁breast	-9.24064
▁worth	-9.24069
▁drop	-9.2407
▁creat	-9.24097
▁handsome	-9.24108
▁comforter	-9.24131
▁school	-9.24154
▁bold	-9.2416
▁profit	-9.24174
iar	-9.24178
▁remain	-9.24181
▁coll	-9.24182
▁glad	-9.24185
▁brown	-9.24194
▁soul	-9.24207
▁clapp	-9.24208
▁alive	-9.24216
▁addition	-9.24226
▁stop	-9.24234
▁lower	-9.24258
nail	-9.24289
▁fill	-9.24348
▁repeated	-9.24423
▁kissed	-9.24424
▁book	-9.24436
▁run	-9.24458
▁intent	-9.24487
IR	-9.24508
▁spring	-9.24513
▁Re	-9.24524
▁joy	-9.24732
pulse	-9.24732
lect	-9.24762
▁rose	-9.24766
nformation	-9.24873
▁glanc	-9.25366
▁smok	-9.25377
▁dressing	-9.25408
▁bit	-9.2543
▁send	-9.25439
▁freely	-9.25444
▁doze	-9.25445
▁mak	-9.25457
▁closed	-9.25462
▁greater	-9.25465
▁line	-9.25523
Not	-9.25625
▁ears	-9.25649
ages	-9.25661
▁per	-9.25694
do	-9.25812
▁growl	-9.25873
ved	-9.25909
▁Let	-9.26018
▁shops	-9.26065
iddle	-9.26113
▁Ab	-9.26164
▁Ye	-9.2621
▁pause	-9.26388
lus	-9.26475
▁fine	-9.26899
all	-9.2693
ung	-9.27122
▁copying	-9.27195
ons	-9.2724
eaming	-9.27378
▁ac	-9.27811
▁ring	-9.27912
by	-9.28113
▁calling	-9.28146
light	-9.28401
▁friends	-9.2843
▁pe	-9.28674
▁Miss	-9.28813
▁Yes	-9.2891
▁spirits	-9.29034
▁ran	-9.29233
▁parting	-9.2929
ently	-9.29667
▁true	-9.2976
not	-9.29784
gged	-9.29811
ra	-9.30134
▁gru	-9.30407
▁com	-9.30494
▁almo	-9.30596
ches	-9.30836
ble	-9.31037
iously	-9.31168
▁sho	-9.31184
ast	-9.31672
taken	-9.31806
ise	-9.32087
spect	-9.32559
▁fou	-9.32602
▁sw	-9.32831
ef	-9.3298
▁share	-9.33094
patient	-9.33112
rase	-9.33114
cha	-9.34346
▁ent	-9.34784
▁sto	-9.3506
▁merri	-9.35163
ility	-9.35589
oiled	-9.35935
▁conce	-9.35948
▁car	-9.36021
▁countr	-9.36153
ier	-9.36179
01	-9.36675
ri	-9.36797
▁knows	-9.37281
▁thank	-9.37488
cast	-9.37838
den	-9.37922
oth	-9.38425
▁dar	-9.38428
tory	-9.38432
unch	-9.38482
ated	-9.3853
so	-9.39486
▁rooms	-9.39789
▁fore	-9.39888
mo	-9.40282
de	-9.40425
ged	-9.40477
▁hu	-9.40521
▁cri	-9.4082
our	-9.41179
NE	-9.41465
ail	-9.41616
▁pl	-9.41781
ame	-9.42069
uff	-9.42486
▁di	-9.42582
▁prepar	-9.42732
▁bur	-9.42858
▁age	-9.42994
nder	-9.43678
▁dim	-9.43714
lam	-9.43774
way	-9.439
▁los	-9.44104
king	-9.44164
▁Fa	-9.44173
ection	-9.44305
▁sun	-9.44538
rch	-9.44909
ENT	-9.44937
▁faces	-9.4522
▁li	-9.45582
▁effort	-9.46215
▁pocket	-9.46215
pite	-9.46268
▁daughter	-9.46343
co	-9.46352
▁link	-9.46573
ical	-9.46778
▁lock	-9.47083
▁shop	-9.47137
▁comp	-9.47172
mmer	-9.47209
▁glance	-9.4742
▁provid	-9.47449
▁talk	-9.47488
natur	-9.47498
wise	-9.47499
Go	-9.47529
▁view	-9.47687
post	-9.47742
(	-9.478
you	-9.47811
which	-9.47835
▁mi	-9.4784
We	-9.48029
▁hide	-9.48129
Here	-9.48152
▁hurr	-9.48394
▁gloom	-9.48395
▁solit	-9.48432
▁famil	-9.48517
CH	-9.48552
▁deal	-9.48565
▁meet	-9.48614
▁slow	-9.48623
▁broke	-9.48641
▁comfort	-9.48721
ED	-9.4873
uppose	-9.48752
▁speak	-9.48796
J	-9.48804
pressed	-9.48848
▁Ex	-9.48867
▁cloth	-9.48914
cious	-9.48926
▁jug	-9.48957
▁Some	-9.48958
▁Char	-9.48969
▁require	-9.48969
▁belong	-9.4899
crown	-9.4899
▁GUTENBERG	-9.4899
▁Robin	-9.4899
▁account	-9.4899
▁cellar	-9.4899
▁colour	-9.4899
▁distinct	-9.4899
▁drink	-9.4899
▁humbug	-9.4899
▁influence	-9.4899
▁irresistibl	-9.4899
▁opportunit	-9.4899
▁possible	-9.4899
▁resumed	-9.4899
▁six	-9.4899
▁struggle	-9.4899
▁turkey	-9.4899
▁value	-9.4899
▁yesterday	-9.4899
Because	-9.4899
▁ANY	-9.4899
▁computer	-9.4899
▁foot	-9.4899
▁honour	-9.4899
▁latter	-9.4899
▁rapid	-9.4899
▁equ	-9.48991
▁visible	-9.48991
▁connect	-9.48991
▁trans	-9.48991
▁attach	-9.48991
▁check	-9.48991
▁weak	-9.48991
▁already	-9.48991
▁oppo	-9.48991
▁tumbl	-9.48991
▁thousand	-9.48991
▁distance	-9.48992
▁green	-9.48992
▁number	-9.48992
giving	-9.48993
▁earnest	-9.48993
▁content	-9.48993
▁fair	-9.48993
▁generous	-9.48993
▁therefore	-9.48993
▁fruit	-9.48994
▁neck	-9.48994
▁muttered	-9.48995
▁recollect	-9.48996
▁twice	-9.48996
▁brief	-9.48996
▁key	-9.48996
▁NOT	-9.48999
▁desk	-9.49
▁exceed	-9.49
▁cheap	-9.49
▁retire	-9.49003
▁neg	-9.49004
▁potatoes	-9.49004
▁joke	-9.49007
▁rust	-9.49009
▁diff	-9.4901
▁requirements	-9.49012
▁misery	-9.49012
▁yourself	-9.49013
▁sens	-9.49018
▁roof	-9.49019
IST	-9.49022
▁terror	-9.49029
▁tender	-9.49034
▁eight	-9.49037
creas	-9.49039
▁thick	-9.4904
▁human	-9.49042
▁catch	-9.49046
▁plain	-9.49046
▁replace	-9.49046
▁expression	-9.49047
nished	-9.4905
▁assure	-9.49051
uture	-9.49059
▁tail	-9.49059
▁capaci	-9.49063
▁gently	-9.49064
▁gai	-9.49065
▁wealth	-9.49065
▁truth	-9.49067
▁clothes	-9.49076
▁coach	-9.49082
▁quick	-9.49083
▁conve	-9.49089
▁ceased	-9.49089
▁sleep	-9.49093
▁fact	-9.49095
▁wine	-9.49098
▁fragment	-9.49103
Lea	-9.4912
▁See	-9.49122
▁forget	-9.49129
▁assist	-9.4913
▁direct	-9.4915
▁spac	-9.49165
▁gate	-9.49181
ark	-9.49184
▁Bless	-9.49193
▁blood	-9.49206
▁pipe	-9.49206
▁race	-9.49207
▁advance	-9.4921
▁pull	-9.49215
▁afterwards	-9.49217
▁steady	-9.49217
▁vain	-9.49222
▁board	-9.49258
▁appli	-9.49314
▁immediately	-9.49321
▁slight	-9.49323
▁interest	-9.49328
▁try	-9.49328
▁however	-9.49329
rong	-9.4934
they	-9.49341
▁need	-9.4936
▁rever	-9.49393
▁editions	-9.4942
act	-9.49421
▁passion	-9.49421
▁license	-9.49424
▁holder	-9.4944
ES	-9.49446
▁ear	-9.49459
HR	-9.49579
▁sake	-9.49596
▁broad	-9.49613
▁born	-9.49625
▁paper	-9.49636
▁ware	-9.49642
▁dreadful	-9.49665
▁fla	-9.49705
ving	-9.4971
▁won	-9.49747
▁distributed	-9.49788
▁understand	-9.49803
iness	-9.49816
▁displaying	-9.49829
tered	-9.49856
▁hearth	-9.49872
▁case	-9.49904
▁broken	-9.49955
▁sent	-9.49986
▁express	-9.50006
mail	-9.50029
pouring	-9.50041
aunt	-9.50064
▁conta	-9.501
▁ki	-9.50399
▁song	-9.5041
▁spoken	-9.50445
▁New	-9.50535
▁loved	-9.50554
▁By	-9.50596
▁permit	-9.50642
runk	-9.50674
▁played	-9.50685
▁Ah	-9.50822
▁page	-9.50924
▁resol	-9.51019
▁heap	-9.51061
▁dressed	-9.51092
range	-9.51138
ult	-9.51177
ced	-9.51409
▁pave	-9.51522
▁links	-9.51707
▁daughters	-9.5171
▁3	-9.5234
▁older	-9.52393
W	-9.52457
▁lose	-9.52505
▁ble	-9.5265
ister	-9.52791
sp	-9.52898
pped	-9.52945
posed	-9.53032
signed	-9.5304
FOR	-9.53071
▁yes	-9.53258
▁brothers	-9.53286
▁sing	-9.53705
▁thre	-9.53902
ck	-9.53944
▁--	-9.5396
tled	-9.54485
imple	-9.54708
▁Don	-9.55201
▁ding	-9.55224
▁remov	-9.55293
▁fees	-9.55301
▁sl	-9.55368
▁prepare	-9.55666
▁sisters	-9.557
▁hat	-9.55902
SC	-9.55957
ple	-9.56842
cable	-9.57397
que	-9.57474
▁ends	-9.57555
▁cl	-9.58373
▁allow	-9.59509
ined	-9.59557
II	-9.59638
▁ski	-9.60447
ations	-9.60483
lly	-9.60693
▁wo	-9.61203
iant	-9.6123
▁liked	-9.61356
gre	-9.61685
ke	-9.62148
In	-9.62317
▁choos	-9.62371
00	-9.63135
Ba	-9.63254
pper	-9.64065
aby	-9.64382
▁bye	-9.64422
ul	-9.64708
rn	-9.64868
▁sy	-9.65676
aled	-9.6617
▁With	-9.66415
tern	-9.66534
▁Mi	-9.66651
▁shed	-9.67033
ER	-9.67309
▁voices	-9.67683
tive	-9.67758
▁offici	-9.68272
ory	-9.68942
IN	-9.6901
▁La	-9.69011
ftly	-9.69297
cense	-9.69417
most	-9.70442
▁compl	-9.71175
▁ch	-9.71225
▁sit	-9.71618
▁sta	-9.72149
ervou	-9.72228
▁du	-9.72334
pul	-9.72345
RO	-9.72787
▁cla	-9.72886
▁tru	-9.72976
Of	-9.73781
gg	-9.73886
On	-9.74019
move	-9.74302
ick	-9.74396
Man	-9.7582
aged	-9.75953
ped	-9.76181
ui	-9.76324
▁move	-9.76379
Much	-9.76688
ously	-9.77448
▁hi	-9.77471
▁dre	-9.77558
▁sign	-9.77735
▁terri	-9.781
▁LI	-9.78634
▁leg	-9.78689
reat	-9.78779
ned	-9.78787
ingly	-9.78801
▁gro	-9.79129
▁sur	-9.79214
oop	-9.79445
▁stair	-9.7991
▁leave	-9.79968
▁smo	-9.80331
Poo	-9.80399
▁spo	-9.80411
▁N	-9.80492
box	-9.8077
Th	-9.8086
stairs	-9.80921
▁travel	-9.80963
▁roar	-9.80964
▁mention	-9.80982
Do	-9.81054
dress	-9.81058
▁presen	-9.81075
▁remember	-9.81092
▁recei	-9.81115
Christmas	-9.81148
Scrooge	-9.81152
cap	-9.8117
Thi	-9.81195
▁pass	-9.81228
▁cook	-9.81314
One	-9.81453
will	-9.81525
▁display	-9.8158
bit	-9.81686
▁release	-9.81687
▁cry	-9.81821
▁loud	-9.81845
▁immediate	-9.8187
▁smile	-9.81889
▁mild	-9.81894
▁hum	-9.81939
▁whe	-9.81961
▁Twel	-9.82033
ize	-9.82053
rows	-9.82076
ration	-9.82115
oke	-9.82168
umb	-9.82184
yard	-9.82198
▁ju	-9.82222
lves	-9.82228
▁inex	-9.82231
▁succe	-9.82254
claim	-9.82269
▁plum	-9.82271
▁brow	-9.82274
mbled	-9.82282
▁Jo	-9.82289
Book	-9.82291
▁gentle	-9.82301
xpect	-9.82306
▁admi	-9.8232
compani	-9.82323
▁Christ	-9.82323
propriet	-9.82324
▁Belinda	-9.82324
▁Crusoe	-9.82324
▁DAMAGE	-9.82324
▁Grocer	-9.82324
▁Speak	-9.82324
▁anxious	-9.82324
▁beggars	-9.82324
▁benevolence	-9.82324
▁berries	-9.82324
▁blithe	-9.82324
▁ceiling	-9.82324
▁chime	-9.82324
▁consequence	-9.82324
▁demanded	-9.82324
▁discover	-9.82324
▁dismiss	-9.82324
▁elbow	-9.82324
▁fixed	-9.82324
▁forfeits	-9.82324
▁funeral	-9.82324
▁gnaw	-9.82324
▁husband	-9.82324
▁improve	-9.82324
▁inclined	-9.82324
▁keyhole	-9.82324
▁laundress	-9.82324
▁marriage	-9.82324
▁married	-9.82324
▁members	-9.82324
▁mistletoe	-9.82324
▁narrow	-9.82324
▁period	-9.82324
▁pigtail	-9.82324
▁plead	-9.82324
▁plunder	-9.82324
▁property	-9.82324
▁provision	-9.82324
▁quarrel	-9.82324
▁register	-9.82324
▁relief	-9.82324
▁sorrow	-9.82324
▁specifi	-9.82324
▁struggling	-9.82324
▁transparent	-9.82324
▁trouble	-9.82324
▁vigour	-9.82324
▁AGREE	-9.82324
▁conversation	-9.82324
▁dwelling	-9.82324
▁enjoy	-9.82324
▁neighbour	-9.82324
▁temper	-9.82324
▁bleak	-9.82324
▁expense	-9.82324
▁importan	-9.82324
▁oyster	-9.82324
▁slippers	-9.82324
▁stirred	-9.82324
notwithstanding	-9.82324
▁alarm	-9.82324
▁regard	-9.82324
▁redistribut	-9.82324
baskets	-9.82324
▁secur	-9.82324
▁scatter	-9.82324
▁apprentice	-9.82325
▁origin	-9.82325
▁regret	-9.82325
ffect	-9.82325
▁oranges	-9.82325
▁plates	-9.82325
▁resort	-9.82325
▁Up	-9.82325
▁agitat	-9.82325
▁fetch	-9.82325
▁snuff	-9.82325
▁attitude	-9.82325
▁descend	-9.82325
▁relent	-9.82325
▁harm	-9.82326
▁shilling	-9.82326
▁float	-9.82326
▁adjust	-9.82326
▁suffer	-9.82326
▁rags	-9.82326
▁seize	-9.82326
▁crutch	-9.82327
sphere	-9.82327
▁jovial	-9.82327
▁greet	-9.82328
▁invisible	-9.82328
▁degree	-9.82329
▁swallow	-9.82329
▁globe	-9.8233
▁convenien	-9.82331
▁boots	-9.82331
▁wander	-9.82331
REA	-9.82332
avail	-9.82332
▁lane	-9.82332
▁trifle	-9.82332
▁wink	-9.82332
▁holiday	-9.82333
keepers	-9.82333
▁royalt	-9.82335
▁Death	-9.82335
▁added	-9.82336
▁awful	-9.82336
▁feather	-9.82338
▁favour	-9.82341
▁print	-9.82341
▁third	-9.82342
▁extra	-9.82343
▁manner	-9.82343
▁generation	-9.82344
▁plunge	-9.82347
▁smell	-9.82347
▁happie	-9.82347
▁vi	-9.82348
▁shutters	-9.82349
▁defective	-9.82349
▁women	-9.8235
▁nine	-9.82353
▁strea	-9.82355
▁stuff	-9.82357
▁wheel	-9.82358
▁astonishment	-9.82359
▁ragged	-9.8236
▁frightful	-9.82362
▁myself	-9.82365
▁silence	-9.82367
▁laden	-9.82371
▁extinguisher	-9.82371
▁service	-9.82373
▁lips	-9.82374
▁tune	-9.82374
▁assembl	-9.82376
▁knowledge	-9.82376
▁carts	-9.82376
▁kee	-9.82376
▁promoti	-9.82377
▁dining	-9.82377
▁belt	-9.82377
▁market	-9.82378
▁chill	-9.82382
▁fireplace	-9.82382
▁field	-9.82383
▁alteration	-9.82383
▁spli	-9.82384
▁dirt	-9.82384
▁shri	-9.82389
▁missed	-9.8239
▁Year	-9.82393
▁process	-9.82394
▁reference	-9.82396
▁dragg	-9.82397
▁loose	-9.82403
▁waist	-9.82414
▁faint	-9.82418
▁prev	-9.82419
▁sudden	-9.8242
▁hint	-9.8242
▁Still	-9.82424
strict	-9.82425
▁doub	-9.8243
▁bowl	-9.8243
▁shout	-9.82437
▁shovel	-9.82442
▁comfortable	-9.82449
▁Fri	-9.82465
▁shoes	-9.82466
▁wound	-9.82473
▁EB	-9.82475
▁creation	-9.82475
▁exam	-9.82493
▁driv	-9.82493
atch	-9.82495
▁brave	-9.82498
▁wood	-9.82503
▁tall	-9.82504
▁hob	-9.82504
▁unlike	-9.82507
▁exten	-9.82519
hens	-9.82524
blem	-9.82525
▁rejoice	-9.82535
rah	-9.8254
▁thread	-9.82554
ould	-9.82558
▁thoughtful	-9.82569
▁size	-9.82592
▁speaker	-9.82594
▁fish	-9.82598
▁withered	-9.8261
▁big	-9.82617
▁sparkled	-9.82627
▁trimmed	-9.82629
▁bestow	-9.8263
▁Sunday	-9.82638
▁chimney	-9.82638
▁solicit	-9.82638
▁grateful	-9.82639
▁horse	-9.8264
▁week	-9.8264
▁cheek	-9.82648
rose	-9.82665
pressibl	-9.82672
▁extreme	-9.82674
inary	-9.82709
curtains	-9.8271
▁deeds	-9.82715
orgive	-9.8272
▁Gen	-9.82726
▁weight	-9.8274
▁counter	-9.82743
▁falter	-9.82753
▁appearance	-9.82754
▁information	-9.8276
▁contain	-9.82761
▁disclaimer	-9.8277
▁surp	-9.82803
▁loudly	-9.82805
▁wild	-9.82813
describ	-9.82815
▁everybody	-9.82822
▁coal	-9.82829
▁Found	-9.82832
▁laughter	-9.82853
▁thoughtfully	-9.82878
▁leap	-9.82883
▁cheer	-9.82932
duc	-9.82938
▁employee	-9.82942
▁prisons	-9.82951
▁collars	-9.82951
▁slowly	-9.82997
▁path	-9.83002
AL	-9.83022
▁contra	-9.83023
▁stay	-9.83028
▁donate	-9.83042
▁lesson	-9.83043
▁letter	-9.83043
▁dash	-9.83093
▁prof	-9.83094
▁wave	-9.8311
ife	-9.83133
date	-9.83134
▁chose	-9.83153
▁Men	-9.83163
▁hole	-9.83164
alth	-9.8317
▁stretch	-9.83171
▁mortal	-9.83181
▁Look	-9.83182
▁road	-9.83183
▁mount	-9.83183
▁Us	-9.83218
▁Never	-9.83221
▁seek	-9.83233
▁ensu	-9.83316
rated	-9.83337
▁mine	-9.83337
aint	-9.83341
▁coat	-9.83345
▁intell	-9.83404
▁def	-9.83449
▁order	-9.83463
▁lead	-9.83505
ocking	-9.83506
mpa	-9.83516
▁legal	-9.83539
erent	-9.83574
▁Lon	-9.83575
▁wicke	-9.8359
▁watch	-9.83699
▁travell	-9.83703
▁roared	-9.83703
▁blush	-9.83798
▁smiled	-9.83813
▁tear	-9.83862
▁prov	-9.83931
▁dry	-9.8394
▁barre	-9.8397
emons	-9.83973
▁meat	-9.84011
▁grin	-9.84031
▁meeting	-9.84052
gn	-9.84076
▁files	-9.84077
▁apples	-9.84091
▁senses	-9.84155
▁bow	-9.84167
▁viewed	-9.84254
▁dust	-9.84314
▁seal	-9.84327
▁surprised	-9.84583
till	-9.84813
▁deta	-9.84925
▁IN	-9.84939
ends	-9.84993
-8	-9.85026
▁tears	-9.85116
▁pur	-9.85181
▁leaves	-9.85219
▁buil	-9.85246
▁whence	-9.85291
fied	-9.85335
ctive	-9.85515
▁user	-9.85574
▁uni	-9.85583
▁prot	-9.85631
▁lean	-9.85663
▁efforts	-9.86317
▁pockets	-9.86317
▁notice	-9.86476
▁stairs	-9.86646
▁pile	-9.86775
▁event	-9.86825
ains	-9.86996
▁main	-9.87023
locked	-9.8705
▁cleared	-9.87088
▁creatures	-9.87481
atic	-9.87647
▁trade	-9.87843
▁gras	-9.88037
stored	-9.8828
▁button	-9.88806
▁recognis	-9.88962
ICE	-9.88984
mon	-9.89138
shame	-9.89387
rted	-9.894
▁cake	-9.8961
art	-9.89642
▁chairs	-9.89853
▁meant	-9.89922
▁appe	-9.89969
▁ve	-9.89974
hange	-9.90054
dense	-9.9041
lash	-9.90428
fully	-9.90925
reek	-9.9137
Cold	-9.91555
tal	-9.91688
▁dec	-9.92106
erous	-9.92146
ue	-9.92278
cess	-9.92401
▁inside	-9.92452
▁act	-9.9249
un	-9.92735
▁conv	-9.92739
gue	-9.92768
did	-9.93073
▁offer	-9.93085
irst	-9.931
▁Co	-9.93351
dden	-9.93489
▁news	-9.93497
▁purposes	-9.93514
▁chains	-9.93523
▁buri	-9.93627
▁missi	-9.93753
ense	-9.93974
▁mov	-9.94188
rime	-9.94501
top	-9.94651
ets	-9.95171
▁emp	-9.95463
▁shin	-9.95678
versa	-9.95703
pies	-9.95848
▁offices	-9.96008
bb	-9.96307
▁aside	-9.96377
▁brea	-9.96415
▁cre	-9.96612
houses	-9.97295
▁ni	-9.97514
▁alter	-9.97574
alter	-9.97604
rate	-9.97779
▁soft	-9.98232
abl	-9.98275
uite	-9.99075
▁da	-9.99535
scal	-10.0008
int	-10.0034
▁led	-10.0087
▁trea	-10.0099
▁Va	-10.0102
▁bar	-10.0121
OO	-10.019
uring	-10.0195
▁patt	-10.0206
nce	-10.0277
EN	-10.029
nge	-10.0303
▁justi	-10.0396
yed	-10.0411
▁heavie	-10.0441
▁pal	-10.047
▁Fo	-10.0555
▁Te	-10.0564
▁rec	-10.0596
▁necessar	-10.0648
nly	-10.0682
ality	-10.0722
▁cr	-10.0748
▁fed	-10.0764
sses	-10.0818
▁echoe	-10.0916
idle	-10.0953
tious	-10.1014
▁gen	-10.1051
SE	-10.112
▁reco	-10.1122
▁sk	-10.1212
rious	-10.1214
▁spr	-10.1229
illi	-10.1273
▁attenti	-10.1299
▁ri	-10.1314
join	-10.1323
ept	-10.1366
empt	-10.1411
owed	-10.147
▁looks	-10.1507
▁char	-10.1526
ist	-10.1527
of	-10.1569
tra	-10.1596
pen	-10.1606
ntry	-10.1806
▁BE	-10.1816
▁bri	-10.1886
ided	-10.1941
UND	-10.1995
AR	-10.2091
Wa	-10.2106
▁rep	-10.2119
▁rat	-10.2194
ntly	-10.2224
ache	-10.2241
ities	-10.2261
CE	-10.2264
amp	-10.2307
illa	-10.2345
auti	-10.2391
standing	-10.2417
new	-10.2457
utter	-10.253
ken	-10.2532
pla	-10.2535
eeth	-10.254
stle	-10.2571
NSE	-10.2582
rawn	-10.2595
und	-10.2612
azed	-10.266
Hi	-10.2662
pel	-10.2664
place	-10.2714
mine	-10.2724
▁rid	-10.2727
tain	-10.2755
up	-10.277
▁Un	-10.2773
uilt	-10.2793
▁lot	-10.2886
ature	-10.2888
isted	-10.29
low	-10.2903
me	-10.2904
▁lad	-10.292
run	-10.2921
So	-10.2932
▁rule	-10.2934
▁port	-10.2941
▁lust	-10.2946
▁gues	-10.2958
PL	-10.2968
▁fro	-10.2985
Yo	-10.3
ocks	-10.3002
don	-10.3005
weed	-10.3009
▁file	-10.3011
watched	-10.3025
▁cab	-10.3026
▁subject	-10.3026
curtain	-10.3036
▁obs	-10.305
▁smil	-10.3064
time	-10.3072
▁compre	-10.3074
road	-10.3076
merchant	-10.3079
disturbed	-10.3079
search	-10.308
▁star	-10.308
front	-10.3082
nother	-10.3085
▁crack	-10.3085
▁sense	-10.3086
rms	-10.3089
▁accept	-10.3089
Look	-10.3094
mount	-10.3094
sky	-10.3095
stretch	-10.3096
dust	-10.3097
mortal	-10.31
broken	-10.31
case	-10.31
ware	-10.3101
born	-10.3101
coat	-10.3101
paper	-10.3102
book	-10.3104
closed	-10.3104
▁stick	-10.3104
Never	-10.3107
▁repeat	-10.3108
stool	-10.3108
question	-10.3109
bare	-10.311
Hallo	-10.311
course	-10.311
eep	-10.311
broad	-10.311
something	-10.3111
▁apple	-10.3115
▁pursu	-10.3115
▁happen	-10.3115
boy	-10.3115
clock	-10.3115
work	-10.3115
Bob	-10.3116
lock	-10.3117
ball	-10.3121
▁kiss	-10.3123
hirt	-10.3141
rais	-10.3143
usted	-10.316
▁grav	-10.3161
▁nois	-10.3161
whi	-10.3162
but	-10.3164
who	-10.3165
▁disclaim	-10.3169
▁gas	-10.317
handed	-10.3171
master	-10.3175
▁graceful	-10.318
▁brisk	-10.318
went	-10.319
ssenger	-10.3199
▁acc	-10.32
hand	-10.32
ribution	-10.3202
BILITY	-10.3203
▁spectr	-10.3203
axe	-10.3207
hadow	-10.321
custome	-10.321
lease	-10.3212
eezing	-10.3219
▁kn	-10.3219
solution	-10.3219
▁Scr	-10.322
lace	-10.3221
lain	-10.3222
bye	-10.3223
▁predic	-10.3223
ield	-10.3223
▁eager	-10.3224
prete	-10.3227
rrors	-10.3227
▁occ	-10.3229
rinkle	-10.3229
appy	-10.3229
aneous	-10.3229
dential	-10.323
emember	-10.323
oyalt	-10.3231
▁fright	-10.3231
▁blank	-10.3232
▁defect	-10.3232
eparat	-10.3232
▁WARRANT	-10.3232
▁thou	-10.3232
prentice	-10.3232
▁mix	-10.3232
ATION	-10.3232
anguage	-10.3232
fashion	-10.3232
nonymous	-10.3232
sequently	-10.3232
text	-10.3232
varice	-10.3232
wax	-10.3232
▁Baba	-10.3232
▁DISTRIBUT	-10.3232
▁December	-10.3232
▁MARLEY	-10.3232
▁Parliament	-10.3232
▁Parrot	-10.3232
▁Poulterer	-10.3232
▁Redistributi	-10.3232
▁Roast	-10.3232
▁Robert	-10.3232
▁START	-10.3232
▁announce	-10.3232
▁apparition	-10.3232
▁artific	-10.3232
▁blot	-10.3232
▁calculate	-10.3232
▁condition	-10.3232
▁corporation	-10.3232
▁correct	-10.3232
▁cravat	-10.3232
▁credulity	-10.3232
▁crowd	-10.3232
▁cultivate	-10.3232
▁develop	-10.3232
▁eleven	-10.3232
▁embarrass	-10.3232
▁engaged	-10.3232
▁establish	-10.3232
▁faith	-10.3232
▁ferocious	-10.3232
▁glimpse	-10.3232
▁horrible	-10.3232
▁indignantly	-10.3232
▁interfere	-10.3232
▁jaw	-10.3232
▁judgment	-10.3232
▁kitchens	-10.3232
▁luxur	-10.3232
▁mercy	-10.3232
▁multitude	-10.3232
▁obedience	-10.3232
▁population	-10.3232
▁poverty	-10.3232
▁pronounc	-10.3232
▁represent	-10.3232
▁ribbons	-10.3232
▁rigid	-10.3232
▁rude	-10.3232
▁satisfied	-10.3232
▁stagger	-10.3232
▁tassels	-10.3232
▁tumult	-10.3232
▁unanim	-10.3232
▁unhappy	-10.3232
▁warrant	-10.3232
▁welfare	-10.3232
▁yonder	-10.3232
nishment	-10.3232
▁beseech	-10.3232
▁bloom	-10.3232
▁gallant	-10.3232
▁icicle	-10.3232
▁shudder	-10.3232
▁withdraw	-10.3232
▁yawn	-10.3232
Plenty	-10.3232
▁CONT	-10.3232
▁afford	-10.3232
▁array	-10.3232
▁clutching	-10.3232
▁delicate	-10.3232
▁expend	-10.3232
▁extravagan	-10.3232
▁glisten	-10.3232
▁gratitude	-10.3232
▁illustr	-10.3232
▁regula	-10.3232
▁stomach	-10.3232
▁thorough	-10.3232
▁thunder	-10.3232
▁tremendous	-10.3232
▁undertaker	-10.3232
stitute	-10.3232
▁Feast	-10.3232
▁arriv	-10.3232
▁branch	-10.3232
▁delicious	-10.3232
▁eyebrows	-10.3232
▁ivy	-10.3232
▁Updated	-10.3232
▁smart	-10.3232
▁snug	-10.3232
▁sugar	-10.3232
REE	-10.3232
bonnet	-10.3232
▁bottle	-10.3232
▁cousin	-10.3232
▁forbear	-10.3232
▁uncom	-10.3232
▁wreath	-10.3232
▁Chi	-10.3232
▁Gain	-10.3232
▁Pray	-10.3232
▁asleep	-10.3232
▁constant	-10.3232
▁finish	-10.3232
▁meagre	-10.3232
▁method	-10.3232
▁ruin	-10.3232
▁transcri	-10.3232
▁practic	-10.3232
▁scanty	-10.3232
▁sweet	-10.3232
▁sullen	-10.3232
▁Sitting	-10.3232
▁UT	-10.3232
▁odds	-10.3232
▁sturd	-10.3232
▁credit	-10.3232
▁proud	-10.3232
uthor	-10.3232
▁elder	-10.3232
▁haunted	-10.3232
▁supposition	-10.3232
▁corrupt	-10.3232
▁odious	-10.3232
▁tucker	-10.3232
▁surviv	-10.3232
Seven	-10.3233
▁frown	-10.3233
▁organ	-10.3233
▁WARRANTY	-10.3233
▁shuffl	-10.3233
▁Admi	-10.3233
▁calm	-10.3233
▁object	-10.3233
▁poulterer	-10.3233
▁scales	-10.3233
▁sprinkling	-10.3233
▁confirm	-10.3233
Defect	-10.3233
guard	-10.3233
▁mossy	-10.3233
▁stroll	-10.3233
▁awoke	-10.3233
▁depend	-10.3233
▁loiter	-10.3233
▁salary	-10.3233
ingular	-10.3233
▁flower	-10.3233
▁knot	-10.3233
▁coff	-10.3233
sauce	-10.3233
▁continued	-10.3233
▁pears	-10.3233
▁satisfactory	-10.3233
▁Town	-10.3233
▁tasted	-10.3233
▁month	-10.3233
▁govern	-10.3233
▁folding	-10.3233
▁trem	-10.3233
▁oven	-10.3233
▁hooded	-10.3233
▁grief	-10.3233
▁acquaint	-10.3233
▁forehead	-10.3233
▁divert	-10.3233
▁NO	-10.3233
▁affection	-10.3233
spiration	-10.3233
▁cask	-10.3233
▁incred	-10.3233
▁grieve	-10.3233
folk	-10.3233
▁serious	-10.3233
voi	-10.3233
▁blankets	-10.3233
▁occup	-10.3233
▁indicat	-10.3233
▁undergone	-10.3233
▁consent	-10.3233
▁companion	-10.3233
▁liability	-10.3233
▁firm	-10.3233
▁folds	-10.3233
faced	-10.3233
▁judge	-10.3233
▁shiver	-10.3233
▁angel	-10.3233
▁escap	-10.3233
ACT	-10.3233
▁condemn	-10.3234
▁desert	-10.3234
aud	-10.3234
▁flavour	-10.3234
annel	-10.3234
DEM	-10.3234
▁administ	-10.3234
ference	-10.3234
▁sofa	-10.3234
trike	-10.3234
▁similar	-10.3234
naked	-10.3234
Would	-10.3234
▁ankle	-10.3234
▁dangl	-10.3234
▁confess	-10.3234
▁fond	-10.3234
▁pounds	-10.3234
▁exclusi	-10.3234
▁grey	-10.3235
▁screen	-10.3235
▁stiff	-10.3235
cock	-10.3235
▁panel	-10.3235
▁wagg	-10.3235
pecial	-10.3235
▁contract	-10.3235
▁stamp	-10.3235
▁occur	-10.3236
▁poult	-10.3236
▁bowels	-10.3236
▁flutter	-10.3236
▁INC	-10.3236
▁sprinkle	-10.3236
▁speed	-10.3236
▁rubb	-10.3236
▁attract	-10.3236
▁Cont	-10.3236
▁hollow	-10.3236
▁ladies	-10.3236
▁confiden	-10.3236
▁implor	-10.3237
▁repent	-10.3237
▁match	-10.3237
▁mysteri	-10.3237
▁astonish	-10.3237
▁sleeve	-10.3237
▁vague	-10.3237
▁vision	-10.3237
/4	-10.3238
▁boast	-10.3238
▁step	-10.3238
▁sentence	-10.3238
▁excitement	-10.3239
throne	-10.3239
Merc	-10.3239
▁glee	-10.3239
▁stations	-10.3239
ttering	-10.3239
▁scra	-10.3239
Something	-10.3239
▁dying	-10.3239
▁rough	-10.324
▁gather	-10.324
▁refuge	-10.324
▁charitable	-10.324
▁motionless	-10.324
▁lamplighter	-10.324
haracter	-10.324
▁issue	-10.324
▁obscur	-10.324
▁PU	-10.3241
▁brick	-10.3241
▁clank	-10.3241
▁bitter	-10.3241
▁appall	-10.3241
84	-10.3241
▁Hart	-10.3241
▁witness	-10.3241
▁eagerness	-10.3241
▁pelt	-10.3242
▁motion	-10.3242
▁predicted	-10.3242
▁distr	-10.3242
▁outset	-10.3242
ferred	-10.3243
▁shade	-10.3243
▁startled	-10.3243
▁success	-10.3244
urne	-10.3244
source	-10.3244
▁Thus	-10.3244
unic	-10.3244
selves	-10.3245
▁Geni	-10.3245
cus	-10.3245
▁cuff	-10.3245
▁ventur	-10.3246
▁vibrate	-10.3246
▁squeez	-10.3246
▁resist	-10.3247
▁vein	-10.3247
▁hammer	-10.3247
ACE	-10.3247
storm	-10.3248
▁claw	-10.3248
▁begun	-10.3248
▁grasp	-10.3248
▁horn	-10.3248
▁frozen	-10.3249
gust	-10.3249
ggling	-10.3249
▁action	-10.3249
uous	-10.325
▁stead	-10.325
uel	-10.3251
anish	-10.3251
have	-10.3251
▁unconsciously	-10.3252
▁heavily	-10.3252
▁twist	-10.3252
▁cele	-10.3252
▁burial	-10.3253
▁appro	-10.3253
▁bag	-10.3253
▁speck	-10.3254
▁entreaty	-10.3254
▁porter	-10.3254
ergy	-10.3255
▁strai	-10.3255
▁resid	-10.3255
order	-10.3255
▁gains	-10.3256
▁revelle	-10.3256
▁wiser	-10.3257
rench	-10.3257
▁appare	-10.3257
ump	-10.3257
IRS	-10.3258
▁attire	-10.3258
▁ugl	-10.3258
stood	-10.3258
▁electronically	-10.3258
▁conge	-10.3259
▁swept	-10.3259
pairing	-10.326
▁trac	-10.326
▁principle	-10.326
utch	-10.326
▁identif	-10.3261
▁resolution	-10.3261
POS	-10.3262
▁LIAB	-10.3262
ndeed	-10.3264
▁PG	-10.3265
round	-10.3266
▁Mayor	-10.3266
▁gay	-10.3267
ncil	-10.3267
umber	-10.3267
▁peal	-10.3267
▁messenger	-10.3267
ffici	-10.3267
rod	-10.3267
▁tree	-10.3269
▁gig	-10.327
▁enco	-10.327
men	-10.327
stone	-10.3271
▁festiv	-10.3271
▁somehow	-10.3272
▁excite	-10.3272
▁milli	-10.3273
▁spare	-10.3274
▁ec	-10.3275
accura	-10.3276
▁custom	-10.3276
▁rain	-10.3277
penetra	-10.3278
uce	-10.3278
arry	-10.3279
▁sobb	-10.3279
▁bedroom	-10.3279
▁useful	-10.328
welfth	-10.328
▁Bell	-10.328
▁scraping	-10.3281
fection	-10.3282
▁praye	-10.3282
SS	-10.3283
pital	-10.3283
▁tw	-10.3284
nuts	-10.3284
▁briskly	-10.3285
▁gracefully	-10.3285
▁violent	-10.3287
estria	-10.3287
▁observe	-10.3288
shop	-10.3288
▁shroud	-10.3289
▁sixpence	-10.3289
▁drunken	-10.3289
▁skirts	-10.3289
evil	-10.329
rushed	-10.329
▁brood	-10.3291
avern	-10.3292
▁Dear	-10.3293
▁Interna	-10.3293
▁scr	-10.3293
▁leaf	-10.3294
▁lif	-10.3297
▁screw	-10.33
AT	-10.33
▁pig	-10.3301
▁preserve	-10.3301
fringe	-10.3302
▁irre	-10.3303
▁Near	-10.3304
ierce	-10.3304
▁stea	-10.3306
ruth	-10.3308
tial	-10.3308
▁pace	-10.331
▁fancy	-10.3311
▁pick	-10.3311
iff	-10.3316
mous	-10.3316
▁fool	-10.3318
▁sheet	-10.3318
▁mildly	-10.3319
REF	-10.3321
liberality	-10.3323
▁noble	-10.3328
ised	-10.3328
▁needle	-10.3331
▁steep	-10.3335
rom	-10.3337
rrup	-10.3339
LA	-10.334
spoons	-10.334
▁imm	-10.3341
▁report	-10.3344
▁thawed	-10.3344
eeping	-10.3345
▁features	-10.3345
▁clouds	-10.3345
▁rare	-10.3346
land	-10.3349
▁released	-10.3349
▁gar	-10.335
▁gobl	-10.335
plen	-10.3352
▁intention	-10.3357
▁pack	-10.3357
asping	-10.3358
courage	-10.3359
entre	-10.336
itude	-10.3361
▁scor	-10.3362
▁desp	-10.3365
▁sticking	-10.3366
▁conf	-10.3367
▁hurry	-10.3369
▁gloomy	-10.337
ual	-10.3372
rus	-10.3378
▁furnish	-10.338
▁kindness	-10.3381
▁cracked	-10.3383
pes	-10.3383
▁accepted	-10.3383
▁spot	-10.3385
▁grope	-10.3386
▁merchant	-10.3388
▁gladly	-10.3389
roy	-10.3389
▁fal	-10.3389
▁promi	-10.3389
▁wa	-10.339
▁Sp	-10.339
▁front	-10.3391
▁atom	-10.3391
▁pin	-10.3391
▁search	-10.3394
▁beef	-10.3395
proof	-10.3395
▁worn	-10.3399
▁rampa	-10.3409
lear	-10.341
▁behold	-10.3418
flushed	-10.3418
▁soften	-10.3424
olly	-10.3429
▁tile	-10.343
▁card	-10.3436
wl	-10.3443
▁disturbed	-10.3444
omen	-10.3444
rning	-10.3445
▁hideous	-10.3449
▁cooking	-10.3453
▁crying	-10.3454
lish	-10.3464
▁liv	-10.3464
gy	-10.3464
▁sky	-10.3467
▁sever	-10.3471
▁Mine	-10.3474
▁livi	-10.3474
▁sport	-10.348
▁mentioned	-10.3482
▁leav	-10.3488
▁box	-10.3491
▁ball	-10.3494
▁dismay	-10.3496
▁closely	-10.3497
cup	-10.3499
▁pot	-10.3507
compound	-10.3517
▁stee	-10.3519
▁mir	-10.3522
▁lusti	-10.3543
▁rules	-10.3544
▁lads	-10.3544
▁subjects	-10.3544
▁guess	-10.3549
vell	-10.3559
▁mid	-10.3561
▁swing	-10.3565
natured	-10.3579
▁talked	-10.3583
portion	-10.3585
▁pleasantly	-10.3601
▁displa	-10.3603
▁dealing	-10.3604
tell	-10.3615
LE	-10.3623
▁closet	-10.3623
▁cat	-10.3624
wer	-10.3626
▁land	-10.3631
▁longer	-10.3634
▁deca	-10.364
Hav	-10.364
▁shoulder	-10.3663
▁silent	-10.3667
▁wai	-10.3678
▁list	-10.3686
▁SE	-10.3694
▁dest	-10.3709
▁shutt	-10.3721
dol	-10.3722
gross	-10.3724
dom	-10.3728
▁pain	-10.3795
nter	-10.3807
▁wit	-10.3808
▁stranger	-10.3817
ification	-10.3818
▁gaze	-10.3838
MER	-10.3865
▁dish	-10.39
mature	-10.3904
▁Pa	-10.3916
▁cram	-10.3947
▁terr	-10.3958
▁mistake	-10.396
hear	-10.3981
TO	-10.4002
▁disp	-10.4005
CON	-10.4035
▁ne	-10.4043
▁chink	-10.4047
▁wise	-10.4057
▁perse	-10.4065
ceptibl	-10.4145
▁mel	-10.4161
FU	-10.4168
▁dom	-10.4184
cial	-10.419
▁sunk	-10.4197
IDE	-10.4274
▁burn	-10.4336
▁feebl	-10.4415
HOS	-10.4435
ervant	-10.4452
▁sid	-10.4517
ather	-10.4615
spoil	-10.464
▁poke	-10.4925
pour	-10.4968
▁ada	-10.499
ewing	-10.499
▁brid	-10.5018
▁mem	-10.5101
ppi	-10.5148
▁laten	-10.5165
wept	-10.517
xecut	-10.5277
▁charit	-10.5342
EIN	-10.5398
▁ge	-10.5482
▁imag	-10.5611
▁oil	-10.5632
tentive	-10.5671
bank	-10.5694
▁seat	-10.5703
▁bird	-10.5753
▁blu	-10.5871
▁fer	-10.598
▁De	-10.6016
▁agon	-10.6113
icious	-10.6167
▁genera	-10.622
Every	-10.6246
▁echo	-10.6301
take	-10.6316
11	-10.6343
▁lett	-10.6346
▁glo	-10.644
ithout	-10.6513
nest	-10.6603
iled	-10.6896
▁affa	-10.6994
▁necessari	-10.7023
▁sav	-10.7147
ability	-10.7197
coming	-10.7421
comp	-10.7593
ttered	-10.7611
cked	-10.7622
easonable	-10.8061
▁patien	-10.8142
▁suppos	-10.8221
▁Serv	-10.8316
▁swa	-10.8572
birds	-10.8643
unni	-10.872
ledge	-10.8733
▁squ	-10.9189
▁infa	-10.9309
▁exec	-10.9443
▁wag	-10.9525
▁sup	-10.9654
mpli	-10.9756
▁expo	-11.0231
▁loc	-11.0312
▁hoar	-11.0512
ashing	-11.0687
▁hug	-11.0706
▁susp	-11.0773
▁recogni	-11.0834
buttons	-11.0937
▁despo	-11.1015
▁bi	-11.1109
merci	-11.1141
trades	-11.1194
arcel	-11.1569
early	-11.1606
▁modifi	-11.1823
▁positi	-11.1832
roduce	-11.1978
▁grati	-11.2036
solv	-11.2129
numer	-11.2166
Y	-11.3022
*	-12.6469
z	-12.647
q	-12.6471
x	-12.6472
j	-12.6473
